{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AgroPlan Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/jorgelorenzo/Desktop/AgroFit"
    }
  ]
}
